WpfApplication17/WpfApplication17/MainWindow.xaml

<Window x:Class="WpfApplication17.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication17"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="button" Content="length" HorizontalAlignment="Left" Height="34" Margin="26,38,0,0" VerticalAlignment="Top" Width="106" Click="button_Click"/>
        <Button x:Name="button1" Content="contain" HorizontalAlignment="Left" Height="33" Margin="33,95,0,0" VerticalAlignment="Top" Width="99" Click="button1_Click"/>
        <Button x:Name="button2" Content="indexof" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Margin="33,156,0,0" Click="button2_Click" Height="28"/>
        <Button x:Name="button3" Content="insertsubstring" HorizontalAlignment="Left" Height="34" Margin="33,208,0,0" VerticalAlignment="Top" Width="120" Click="button3_Click"/>
        <Button x:Name="button4" Content="replacesubstring" HorizontalAlignment="Left" Height="33" Margin="194,39,0,0" VerticalAlignment="Top" Width="120" Click="button4_Click"/>
        <Button x:Name="button5" Content="deletesubstring" HorizontalAlignment="Left" Height="28" Margin="194,100,0,0" VerticalAlignment="Top" Width="120" Click="button5_Click"/>
        <Button x:Name="button6" Content="split" HorizontalAlignment="Left" Height="38" Margin="194,156,0,0" VerticalAlignment="Top" Width="120" Click="button6_Click"/>
        <Button x:Name="button7" Content="compare" HorizontalAlignment="Left" Height="34" Margin="194,208,0,0" VerticalAlignment="Top" Width="120" Click="button7_Click"/>
        <Button x:Name="button8" Content="toLower" HorizontalAlignment="Left" Height="33" Margin="375,39,0,0" VerticalAlignment="Top" Width="106" Click="button8_Click"/>
        <Button x:Name="button9" Content="toupper" HorizontalAlignment="Left" Height="28" Margin="375,100,0,0" VerticalAlignment="Top" Width="106" Click="button9_Click"/>

    </Grid>
</Window>
